spring.application.name=Expense_Tracker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_app
spring.datasource.username=root
spring.datasource.password=Gullu@8130697

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=90000
spring.datasource.hikari.connection-timeout=20000

#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
